server.port=8005
spring.datasource.url= jdbc:mysql://localhost:3306/testjwt?useSSL=false
spring.datasource.username= root
spring.datasource.password= Mysql@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= Ghanshyam
app.jwtExpirationMs= 86400000